@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";


.td-entertainment {

  .td_block_slide {
    .td-image-gradient:before {
      height: 100%;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.3)), color-stop(100%, rgba(0, 0, 0, 0.5))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%); /* W3C */
    }

    .td-module-thumb {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .entry-title {
      margin-bottom: 20px;
    }

    .td-slide-meta {
      width: 1200px;
      left: 0;
      right: 0;
      margin: 0 auto 32px;
      padding: 0;
    }
  }


  .td_block_template_5 {
    .td-block-title {
      margin-bottom: 32px;
      margin-left: -16px;

      > * {
        border-left-width: 3px;
      }
    }
  }


  .td-entertainment-block {
    overflow: initial;

    /* responsive tablet + desktop */
    @media (min-width: @responsive_p_phone_max) {
      .td-module-thumb {
        margin-left: calc( ~'(157% - 100vw) / 2' );
        height: 500px;
      }
    }
  }

}